
data3 <- data của mình


if (!require("pacman", quietly = TRUE)) install.packages("pacman")
pacman::p_load(ggplot2, drc, car, gridExtra, tidyr, dplyr, quietly = TRUE)

check_models <- function(dataM, 
                         independent_var,      # tên cột nồng độ (ví dụ "Conc")
                         dependent_vars,       # vector tên các cột đáp ứng (ví dụ c("Inhibition", "Viability"))
                         output_dir = "models_results",
                         save_plots = TRUE) {
  
  # Tạo thư mục lưu kết quả
  if (save_plots && !dir.exists(output_dir)) {
    dir.create(output_dir, recursive = TRUE)
  }
  
  results_list <- list()
  all_plots    <- list()
  
  # ==================== TÓM TẮT THỐNG KÊ ====================
  data_summary <- dataM %>%
    group_by(!!sym(independent_var)) %>%
    summarise(
      n       = n(),
      mean    = mean(!!sym(dependent_vars[1])),  # chỉ lấy 1 biến phụ thuộc để group (sẽ tính lại sau)
      .groups = 'drop'
    )
  
  # Tính lại mean/sd/se cho từng biến phụ thuộc
  summary_full <- dataM %>%
    pivot_longer(cols = all_of(dependent_vars), names_to = "variable", values_to = "response") %>%
    group_by(!!sym(independent_var), variable) %>%
    summarise(
      mean_resp = mean(response, na.rm = TRUE),
      sd_resp   = sd(response, na.rm = TRUE),
      se_resp   = sd_resp / sqrt(n()),
      n         = n(),
      .groups = 'drop'
    ) %>%
    rename(dose = !!sym(independent_var))
  
  cat("Bảng tóm tắt thống kê:\n")
  print(as.data.frame(summary_full), digits = 3)
  
  cat(strrep("=", 70), "\n")
  cat("PHÂN TÍCH MÔ HÌNH HỒI QUY CHO CÁC BIẾN PHỤ THUỘC\n")
  cat(strrep("=", 70), "\n\n")
  
  # Lặp qua từng biến phụ thuộc
  for (dep_var in dependent_vars) {
    
    cat("\n", strrep("=", 70), "\n")
    cat("BIẾN PHỤ THUỘC:", dep_var, "\n")
    cat(strrep("=", 70), "\n\n")
    
    # Kiểm tra tồn tại cột
    if (!independent_var %in% names(dataM)) {
      cat("Lỗi: Biến độc lập '", independent_var, "' không tồn tại!\n")
      next
    }
    if (!dep_var %in% names(dataM)) {
      cat("Lỗi: Biến phụ thuộc '", dep_var, "' không tồn tại!\n")
      next
    }
    
    # Dữ liệu cho biến hiện tại
    data_full <- summary_full %>%
      filter(variable == dep_var) %>%
      select(dose, response = mean_resp, sd = sd_resp, se = se_resp)
    
    # Dữ liệu để fit mô hình log (loại bỏ dose <= 0 hoặc response <= 0)
    data_log <- data_full %>% filter(dose > 0, response > 0)
    
    if (nrow(data_log) < 3) {
      cat("Không đủ điểm dữ liệu (dose > 0) để fit mô hình!\n")
      next
    }
    
    # ==================== FIT CÁC MÔ HÌNH ====================
    models_info <- list()
    
    # 1. 4-Parameter Logistic (4PL) - dùng package drc
    tryCatch({
      m4pl <- drm(response ~ dose, data = data_log,
                  fct = LL.4(names = c("Slope", "Lower", "Upper", "ED50")))
      models_info[["4PL"]] <- list(
        model = m4pl,
        r2    = cor(data_log$response, predict(m4pl))^2,
        aic   = AIC(m4pl),
        type  = "nonlinear",
        ic50  = ED50(m4pl)[1]          # lấy trực tiếp IC50 từ mô hình
      )
    }, error = function(e) cat("Không fit được 4PL:", e$message, "\n"))
    
    # 2. Log-Linear
    tryCatch({
      mlog <- lm(response ~ log(dose), data = data_log)
      models_info[["Log-Linear"]] <- list(
        model = mlog,
        r2    = summary(mlog)$r.squared,
        aic   = AIC(mlog),
        type  = "linear"
      )
    }, error = function(e) cat("Không fit được Log-Linear:", e$message, "\n"))
    
    # 3. Polynomial bậc 2
    tryCatch({
      mpoly <- lm(response ~ poly(dose, 2, raw = TRUE), data = data_full)
      models_info[["Polynomial"]] <- list(
        model = mpoly,
        r2    = summary(mpoly)$r.squared,
        aic   = AIC(mpoly),
        type  = "linear"
      )
    }, error = function(e) cat("Không fit được Polynomial:", e$message, "\n"))
    
    # 4. Power model: log(y+1) ~ log(x)
    tryCatch({
      mpow <- lm(log(response + 1) ~ log(dose), data = data_log)
      models_info[["Power"]] <- list(
        model = mpow,
        r2    = summary(mpow)$r.squared,
        aic   = AIC(mpow),
        type  = "linear"
      )
    }, error = function(e) cat("Không fit được Power:", e$message, "\n"))
    
    # 5. Linear đơn giản
    tryCatch({
      mlin <- lm(response ~ dose, data = data_full)
      models_info[["Linear"]] <- list(
        model = mlin,
        r2    = summary(mlin)$r.squared,
        aic   = AIC(mlin),
        type  = "linear"
      )
    }, error = function(e) cat("Không fit được Linear:", e$message, "\n"))
    
    # ==================== SO SÁNH MÔ HÌNH ====================
    if (length(models_info) == 0) {
      cat("Không có mô hình nào fit thành công!\n")
      next
    }
    
    comp_df <- data.frame(
      Model = names(models_info),
      R2    = sapply(models_info, function(x) x$r2 %||% NA),
      AIC   = sapply(models_info, function(x) x$aic %||% NA),
      stringsAsFactors = FALSE
    ) %>% arrange(desc(R2))
    
    print(comp_df, digits = 4)
    
    best_name <- comp_df$Model[1]
    best_info <- models_info[[best_name]]
    
    cat("\nMÔ HÌNH TỐT NHẤT:", best_name,
        sprintf("(R² = %.4f, AIC = %.1f)\n", best_info$r2, best_info$aic))
    
    # ==================== TÍNH IC50 CHO TẤT CẢ MÔ HÌNH ====================
    dose_seq <- exp(seq(log(min(data_log$dose)), log(max(data_log$dose)), length.out = 300))
    
    cat("\n----- IC50 của các mô hình -----\n")
    ic50_list <- list()
    
    for (mname in names(models_info)) {
      obj <- models_info[[mname]]$model
      
      if (mname == "4PL") {
        ic50_val <- models_info[[mname]]$ic50
        cat(sprintf("  %s: IC50 = %.4f\n", mname, ic50_val))
      } else {
        pred <- switch(mname,
                       "Log-Linear" = predict(obj, newdata = data.frame(dose = dose_seq)),
                       "Polynomial" = predict(obj, newdata = data.frame(dose = dose_seq)),
                       "Power"      = exp(predict(obj, newdata = data.frame(dose = dose_seq))) - 1,
                       "Linear"     = predict(obj, newdata = data.frame(dose = dose_seq)),
                       predict(obj, newdata = data.frame(dose = dose_seq))
        )
        pred <- pmax(pmin(pred, 120), -10)  # giới hạn hợp lý
        ic50_val <- dose_seq[which.min(abs(pred - 50))]
        cat(sprintf("  %s: IC50 ≈ %.4f\n", mname, ic50_val))
      }
      ic50_list[[mname]] <- ic50_val %||% NA
    }
    
    # ==================== VẼ ĐỒ THỊ ====================
    plot_data <- data_full[, c("dose", "response")]
    plot_data$type <- "Observed"
    plot_data$model <- "Observed"
    
    pred_all <- data.frame(dose = dose_seq)
    
    for (mname in names(models_info)) {
      obj <- models_info[[mname]]$model
      pred <- switch(mname,
                     "4PL"        = predict(obj, newdata = data.frame(dose = dose_seq)),
                     "Log-Linear" = predict(obj, newdata = data.frame(dose = dose_seq)),
                     "Polynomial" = predict(obj, newdata = data.frame(dose = dose_seq)),
                     "Power"      = exp(predict(obj, newdata = data.frame(dose = dose_seq))) - 1,
                     "Linear"     = predict(obj, newdata = data.frame(dose = dose_seq))
      )
      pred_all[[mname]] <- pmax(pmin(pred, 120), 0)
    }
    
    pred_long <- pred_all %>%
      pivot_longer(-dose, names_to = "model", values_to = "response") %>%
      mutate(type = "Fitted")
    
    plot_df <- bind_rows(plot_data, pred_long)
    
    p <- ggplot(plot_df, aes(x = dose)) +
      geom_point(data = subset(plot_df, type == "Observed"),
                 aes(y = response), size = 3, color = "black") +
      geom_line(data = subset(plot_df, type == "Fitted"),
                aes(y = response, color = model, linetype = model), size = 1.1) +
      geom_hline(yintercept = 50, linetype = "dashed", color = "red") +
      scale_x_log10(labels = scales::comma) +
      labs(
        title = paste("So sánh mô hình -", dep_var),
        subtitle = sprintf("Tốt nhất: %s (R² = %.4f)", best_name, best_info$r2),
        x = paste("Nồng độ", independent_var),
        y = paste("Đáp ứng", dep_var, "(%)"),
        color = "Mô hình", linetype = "Mô hình"
      ) +
      theme_minimal(base_size = 12) +
      theme(legend.position = "right",
            plot.title = element_text(hjust = 0.5, face = "bold"))
    
    # Thêm đường IC50 của mô hình tốt nhất
    if (!is.na(ic50_list[[best_name]])) {
      ic50_best <- ic50_list[[best_name]]
      p <- p +
        geom_vline(xintercept = ic50_best, linetype = "dotdash", color = "blue", size = 1) +
        annotate("text", x = ic50_best, y = 60, label = sprintf("IC50 = %.3f", ic50_best),
                 color = "blue", angle = 90, vjust = -0.5, fontface = "bold")
    }
    
    print(p)
    
    if (save_plots) {
      ggsave(filename = file.path(output_dir, paste0(dep_var, "_comparison.png")),
             plot = p, width = 11, height = 7, dpi = 300)
      cat("Đã lưu biểu đồ:", file.path(output_dir, paste0(dep_var, "_comparison.png")), "\n")
    }
    
    all_plots[[dep_var]] <- p
    
    results_list[[dep_var]] <- list(
      data_summary = data_full,
      models       = models_info,
      comparison   = comp_df,
      best_model   = best_name,
      ic50         = ic50_list,
      plot         = p
    )
  }
  
  cat("\n", strrep("=", 70), "\n")
  cat("HOÀN THÀNH PHÂN TÍCH TOÀN BỘ!\n")
  cat(strrep("=", 70), "\n")
  
  invisible(list(results = results_list, plots = all_plots))
}

# ==================== CHẠY HÀM ====================
# Ví dụ sử dụng (thay tên cột cho đúng với data của bạn)
check_models(
  dataM = data10 ,
  independent_var = "Conc",
  dependent_vars = c("24h","1D", "2D","5D"),
  output_dir = "models_results",
  save_plots = FALSE
)
